<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the White White-Board Tools , Signature Download & Signaturemaker">
    <meta name="keywords" content="White-Board , Signature Download, Signature Maker,Digital White-Board,Online Signature Generator,Digital Signature Creator,Signature Generator with Name,Custom Signature Maker,Free Signature Generator,Signature Design Tool,Wipe Board,Erasable Board,Message Board,Presentation Board">
    <link rel="canonical" href="https://bhaktarout038.github.io/whiteboard">

    <title>Bhakta's WhiteBoard</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="icon" href="./Icons/bhakta.jpg" type="image/x-icon">
</head>

<style>

.xl-size {
            font-size: 2em; /* Adjust the size as needed */
        }
    .toolbar {
    border-radius: 20px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.tool-img:hover {
    transform: scale(1.1);
}
.red {
    background-color: #c70039;
}

.blue {
    background-color: #21618c;
}

.green {
    background-color: #196f3d;
}

.black {
    background-color: black;
}

.yellow {
    background-color: #f4d03f;
}


.size {
    background-color: black;
    border-radius: 50%;
    cursor: pointer;
    transition: background-color 0.3s ease;
}

.size:hover {
    background-color: #555; /* Adjust color as per your preference */
}
.navbar {
    background-color: #feff9c;
    opacity: 0.8;
    border-radius: 10px;
}

.close,
.minimize {
    border-radius: 50%;
    cursor: pointer;
}

.sticky {
    border-radius: 10px;
    box-shadow: 0 3px 6px rgba(0, 0, 0, 0.1);
}

.textarea {
    border-radius: 10px;
    border: 1px solid #feff9c;
    border-bottom-right-radius: 0;
    border-bottom-left-radius: 0;
    padding: 10px;
    background-color: #feff9c;
    font-family: 'Kalam', cursive;
    font-size: 1rem;
}
.fa-vertical-line:after {
            content: "\007C"; /* Unicode for vertical bar character "|" */
            display: inline-block; /* Ensures the content is treated as an inline block */
            margin: -9px 5px; /* Adjust margin as needed */
            font-size: 2em; 
            font-weight: bolder;
            color: black;
        }
</style>

<!-- div -> content -->
<div class="toolbar">
<body oncontextmenu="return false">
    <div class="tool" id="pencil">
        <i class="fa fa-pencil xl-size" aria-hidden="true"></i>
        <div class="size-box">
            <!-- .size1+.size2+.size3 -->
            <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="eraser">
            <!-- <img src="./Icons/eraser.png"  alt="Eraser" class="tool-img"> -->
            <i class="fa-solid fa-eraser xl-size"></i>
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="rect">
            <i class="fa-regular fa-square xl-size"></i>
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <!-- <div class="tool" id="circle">
            <i class="fa-solid fa-circle xl-size"></i>
            <div class="size-box">

                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div> -->
        
        <div class="tool" id="line">
            <span class="fa-vertical-line"></span>
            <div class="size-box">
                <!-- .size1+.size2+.size3 -->
                <div class="size1 size"></div>
                <div class="size2 size"></div>
                <div class="size3 size"></div>
                <div class="size4 size"></div>
            </div>
        </div>
        <div class="tool" id="sticky">
            <i class="fa-solid fa-note-sticky xl-size"></i>
        </div>
        <div class="tool" id="undo">
            <i class="fa-solid fa-rotate-left xl-size"></i>
        </div>
        <div class="tool" id="download">
            <i class="fa-solid fa-download xl-size"></i>
        </div>
        <div class="tool" id="upload">
            <i class="fa-solid fa-upload xl-size"></i>
        </div>
        <!-- single unit-->
        <div class="color-container">
            <!-- .color*3 -->
            <div class="color yellow"></div>
            <div class="color red"></div>
            <div class="color green"></div>
            <div class="color blue"></div>
            <div class="color black"></div>
        </div>

    </div><br>

    <canvas></canvas>
    <!-- This is used for Undo Button -->
    <script src="undo.js"></script>
    <!-- variable declare  -->
    <script src="downloadimg.js"></script>
    <!-- pencil rect line code  -->
    <script src="drawing.js"></script>
    <!-- tool change -->
    <script src="tools.js"></script>
    <!-- sticky notes -->
    <script src="sticky.js"></script>
    <script>
         // Listen for keydown event ... this is going to prevent the F12 key button 
         document.addEventListener('keydown', function(event) {
                // Check if F12 key was pressed
                if (event.keyCode === 123) {
                    // Prevent default behavior (opening developer tools)
                    event.preventDefault();
                    // Optionally, you can also display a message to the user
                    //console.log('Inspect Element is disabled on this website.');
                }
                  //prevent or disable developer options
                if (event.ctrlKey && event.shiftKey && event.key === "I") {
                    event.preventDefault();
                }
            });           

    </script>
<!-- <script>
        const canvas = document.getElementsByTagName('canvas')[0]; // Select canvas using getElementsByTagName
        const context = canvas.getContext('2d');
        const history = [];
        let currentState = null;

        function saveState() {
            history.push(canvas.toDataURL());
            currentState = history.length ;
        }

        function undo() {
            
            if (currentState > 0) {
                currentState--;
                const img = new Image();
                img.onload = function () {
                    context.clearRect(0, 0, canvas.width, canvas.height); // Clear the entire canvas
                    for (let i = 0; i <= currentState; i++) {
                        const historyImg = new Image();
                        historyImg.src = history[i];
                        context.drawImage(historyImg, 0, 0);
                    }
                    
                };
                
                img.src = history[currentState];
                
            }
        }

        // Call saveState before any drawing operation
        canvas.addEventListener('mousedown', saveState);

        // Undo on click
        const undoButton = document.getElementById('undo');
        undoButton.addEventListener('click', undo);
    </script> -->

</body>
</html>
